.main {
  @include main-container;
  position: relative;
  height: 100vh;
  gap: 8px;
  height: 100vh;
  margin: 56px 64px 0 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr)
  // display: grid;
  // grid-template-columns: repeat(3, minmax(300px, 1fr));
  // grid-auto-rows: 127px;
  // grid-template-rows: repeat(auto-fill, 127px);
  // justify-content: center
}


// .grid {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr); /* Три колонки */
//   grid-auto-rows: minmax(100px, auto); /* Автоматическая высота строк */
//   gap: 8px;
//   margin: 56px 64px 0 0;
// }

.cardContainer {
  @include flex-column-container;
  gap: 24px;
  position: relative;

}

.subordinates {
  display: flex;
  // justify-content: center;  
  gap: 24px;
  position: relative;

}
